{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "server=DESKTOP-2RPDUCN\\SQLEXPRESS;database=DatingDB;Integrated Security=true;"
  }
}
